# Mainnet RPC Full URL (https://network-mainnet.g.alchemy.com/v2/{YOUR_KEY})
MAINNET_RPC=
OPTIMISM_RPC=
ARBITRUM_RPC=
BASE_RPC=

# Testnet RPC Full URL (https://network-goerli.g.alchemy.com/v2/{YOUR_KEY})
GOERLI_RPC=
OPTIMISM_GOERLI_RPC=
BASE_GOERLI_RPC=
ARBITRUM_GOERLI_RPC=

# Private Key
PRIVATE_KEY=

# Etherscan API Keys
ETHERSCAN_API_KEY=
OPTIMISM_ETHERSCAN_API_KEY=
ARBITRUM_ETHERSCAN_API_KEY=

# Openzeppelin Defender Keys
GOERLI_RELAYER_KEY=
GOERLI_RELAYER_SECRET=

OPTIMISM_GOERLI_RELAYER_KEY=
OPTIMISM_GOERLI_RELAYER_SECRET=

ARBITRUM_GOERLI_RELAYER_KEY=
ARBITRUM_GOERLI_RELAYER_SECRET=


# FireBlock Integration
FIREBLOCKS_API_KEY=
FIREBLOCKS_API_PRIVATE_KEY_PATH=
FIREBLOCKS_CHAIN_ID=
FIREBLOCKS_API_BASE_URL=