# RPC Provider Keys
MAINNET_ALCHEMY_KEY=
OPTIMISM_ALCHEMY_KEY=
POLYGON_ALCHEMY_KEY=
ARBITRUM_ALCHEMY_KEY=

# Testnet RPC Provider Keys
GOERLI_ALCHEMY_KEY=
OPTIMISM_GOERLI_ALCHEMY_KEY=
MUMBAI_ALCHEMY_KEY=
ARBITRUM_GOERLI_ALCHEMY_KEY=

# Private Key
PRIVATE_KEY=

# Etherscan API Keys
ETHERSCAN_API_KEY=
OPTIMISM_ETHERSCAN_API_KEY=
MUMBAI_ETHERSCAN_API_KEY=
ARBITRUM_ETHERSCAN_API_KEY=


# Openzeppelin Defender Keys
MUMBAI_RELAYER_KEY=
MUMBAI_RELAYER_SECRET=

GOERLI_RELAYER_KEY=
GOERLI_RELAYER_SECRET=

OPTIMISM_GOERLI_RELAYER_KEY=
OPTIMISM_GOERLI_RELAYER_SECRET=

ARBITRUM_GOERLI_RELAYER_KEY=
ARBITRUM_GOERLI_RELAYER_SECRET=